<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <!-- External CSS file link -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
    body {

        margin: 0px;
        padding: 0px;
        /* Text color white */
        color: white;
        font-family: 'Baloo Bhai', cursive;
        /* Adding background picture */
        background-image: url('img/gym.jpg');
        background-repeat: no-repeat;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px red solid; */
    }

    .left img {
        /* padding-left: 5px; */
        width: 120px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 7px;
        font-size: 20px;
    }

    .mid {
        /* to make any block in center make margin auto , display block and width in percentage */
        display: block;
        margin: 20px auto;
        width: 48%;
        /* border: 2px green solid; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px yellow solid; */
    }

    .btn {
        padding: 4px 14px;
        margin: 20px 10px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
    }

    .btn:hover {
        background-color: rgb(37, 37, 37);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        /* To remove any sort of text decoration */
        text-decoration: none;
        /* Adding space between text */
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        /* when mouse cursor hovers over navbar then text will be underline */
        text-decoration: underline;
        color: grey;
    }

    /* Making Form  */
    .container {
        border: 2px solid white;
        display: inline-block;
        width: 34%;
        border-radius: 28px;
        padding: 75px;
        margin: 0px 865px;
    }

    .container h1 {
        text-align: center;
    }

    .formgroup input {
        text-align: center;
        display: block;
        margin: 11px auto;
        padding: 1px;
        font-size: 25px;
        font-family: 'Baloo Bhai', cursive;
        width: 482px;
        background-color: 2px solid black;
        border-radius: 10px;
    }

    .container button {
        margin: 25px auto;
        display: block;
        width: 77%;
        padding: 5px;
    }
</style>

<body>
    <!-- Creating Header -->
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo/logo.png" alt="Gym logo">
            <div>Fitness Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <!-- Creating Form -->
    <div class="container">
        <h1>Join the best gym of Rawalpindi</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>